<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1" />

        <base href="../dist/">

        <link type="text/css" rel="Stylesheet" href="css/main.css"/>

		<style type="text/css">
			/* http://www.sitepoint.com/css3-responsive-centered-image/ */
			img.pi-logo {position: absolute;max-width: 80%;top: 50%;left: 50%;margin-left: -32px;margin-top: -32px;border-radius: 3px;}
			img.pi-logo:empty {margin: auto;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
			@media screen and (orientation: portrait) {img.pi-logo { max-width: 90%; }}
			@media screen and (orientation: landscape) {img.pi-logo { max-height: 90%; }}
		</style>
	</head>

	<body>
		<div pi-player>
			<img class="pi-logo" src="img/loader.gif" />
		</div>

		<!--[if lt IE 8]>
			<script src="../bower_components/json2/json2.js"></script>
		<![endif]-->
		<script src="../bower_components/requirejs/require.js"></script>

		<script type="text/javascript">
			window.piActivate = function(contents){
				contents = contents.replace('define(', 'define("myTask",');
				eval(contents);
				require(['js/config'], function() {
					require(['activatePIP', 'myTask'], function(activatePIP, script){
						script.settings || (script.settings = {});
						script.settings.hooks || (script.settings.hooks = {});
						// using timeout to prevent propogation of the final click from the pip
						script.settings.hooks.endTask = function(){setTimeout('window.close()');};
						activatePIP(script);
					});
				});
			};
		</script>
	</body>
</html>